1584192172773	Delete elements
1584192183225	Delete elements
1584192209034	Delete elements
1584192293346	Delete elements
1584192325802	Delete elements
1584193202409	Rename type 'EmartUsers'
1584197436362	Rename type 'EmartUsers'
1584197513375	Copy compilation unit
1584197598761	Rename type 'UserCredentials'
1584197674329	Copy compilation unit
1584197706465	Delete element
1584197737229	Rename type 'BuyerCredentials'
1584197769948	Copy compilation unit
1584199713840	Rename field 'username'
1584199740271	Rename field 'password'
1584199861108	Rename method 'setUserName'
